# Port configurations for the Quarkus application
quarkus.http.port=8282

# Configurations for vault
quarkus.vault.url=http://localhost:8201
quarkus.vault.authentication.client-token=
quarkus.vault.url.server=http://localhost:8201
#quarkus.vault.secret-config.enabled=false
quarkus.oidc.enabled=false
quarkus.devservices.enabled=false
